[D0]
name=ST
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=MUTE
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=SCL
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=SDA
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=C-D
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=5V
enabled=true
color=4287045754
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
views=1
meta_objs=0

[view0]
scale=0.0008273579702151126
v_offset=-372
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0M\0\0\a$\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 21421461 32101492 18999571 45212667 34200679 3006220 -8 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
