[ST]
name=ST
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[MUTE]
name=MUTE
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[SCL]
name=SCL Sub
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[SDA]
name=SDA Sub
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[CD]
name=SCL Display
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=SDA Display
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
views=1
meta_objs=0

[view0]
scale=0.009347541596560106
v_offset=-285
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0k\0\0\a\x6\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
ST\trace_height=26
MUTE\trace_height=26
SCL\trace_height=26
SDA\trace_height=26
CD\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
