[ST]
name=ST
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[MUTE]
name=MUTE
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[SCL]
name=SCL
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[SDA]
name=SDA
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[C-D]
name=C-D
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[5V]
name=5V
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
views=1
meta_objs=2

[view0]
scale=0.002226391616105901
v_offset=-554
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0M\0\0\a$\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 1 17245630 58841144 63339989 99769221 42736156 0 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
ST\trace_height=26
MUTE\trace_height=26
SCL\trace_height=26
SDA\trace_height=26
C-D\trace_height=26
D5\trace_height=26
5V\trace_height=26
D7\trace_height=26

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 2 97229081 52233866 72982996 96994945 40691375 0 0 0 6
text=+1739 ms

[meta_obj1]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 59195904 98798121 43884344 47748466 2745811 0 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 1 23315983 53183114 87156045 51391322 72966663 0 0 0 6
